<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Curso: Ferramentas Básicas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Ferramentas Básicas</h1>
    <a href="index.html">← Voltar</a>
  </header>
  <main>
    <p>Conheça aplicativos essenciais para o dia a dia, como WhatsApp, Google Maps e Google Drive.</p>
    <ul>
      <li>Como usar o WhatsApp</li>
      <li>Explorando o Google Maps</li>
      <li>Armazenando arquivos no Google Drive</li>
    </ul>
  </main>
</body>
</html>
