<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Curso: Introdução à Internet</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Curso de Introdução à Internet</h1>
    <a href="index.html">← Voltar</a>
  </header>
  <main>
    <p>Aprenda como funciona a internet, o que é um navegador, como usar motores de busca como o Google e como acessar sites com segurança.</p>
    <ul>
      <li>O que é a Internet?</li>
      <li>Como usar um navegador</li>
      <li>Buscando informações no Google</li>
    </ul>
  </main>
</body>
</html>
