<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Curso: Segurança Digital</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Noções de Segurança Digital</h1>
    <a href="index.html">← Voltar</a>
  </header>
  <main>
    <p>Descubra como proteger seus dados pessoais, evitar fraudes online e criar senhas fortes e seguras.</p>
    <ul>
      <li>Senhas seguras</li>
      <li>Reconhecendo sites confiáveis</li>
      <li>Dicas para evitar golpes</li>
    </ul>
  </main>
</body>
</html>
