<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Educação Digital</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <h1>Educação Digital</h1>
    <p>Plataforma para aprendizado digital acessível</p>
    <nav>
      <ul class="menu">
        <li><a href="index.html">Início</a></li>
        <li><a href="curso-internet.html">Introdução à Internet</a></li>
        <li><a href="curso-seguranca.html">Segurança Digital</a></li>
        <li><a href="curso-ferramentas.html">Ferramentas Básicas</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="intro">
      <h2>Bem-vindo!</h2>
      <p>Capacite-se no uso da tecnologia para transformar seu futuro.</p>
    </section>

    <section id="recursos">
      <h2>Recursos Educativos</h2>
      <ul>
        <li><strong><a href="curso-internet.html">Curso de Introdução à Internet:</a></strong> Aprenda a navegar na web.</li>
        <li><strong><a href="curso-seguranca.html">Noções de Segurança Digital:</a></strong> Proteja seus dados online.</li>
        <li><strong><a href="curso-ferramentas.html">Ferramentas Básicas:</a></strong> Como usar aplicativos essenciais.</li>
      </ul>
    </section>

    <section id="contato">
      <h2>Entre em Contato</h2>
      <form id="form-contato">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <button type="submit">Enviar</button>
        <p id="mensagem"></p>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Educação Digital. Todos os direitos reservados.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
