body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #4CAF50;
  color: white;
  padding: 20px;
  text-align: center;
}

.menu {
  display: flex;
  justify-content: center;
  list-style-type: none;
  padding: 0;
  margin-top: 10px;
}

.menu li {
  margin: 0 15px;
}

.menu a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

h2 {
  color: #4CAF50;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #e0f2f1;
  margin: 10px 0;
  padding: 10px;
  border-radius: 8px;
}

.conteudo {
  margin-top: 8px;
  font-size: 0.95em;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
}

input, button {
  margin-bottom: 10px;
  padding: 10px;
  font-size: 1em;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

button:hover {
  background-color: #45a049;
}

footer {
  text-align: center;
  padding: 15px;
  background-color: #ddd;
  margin-top: 30px;
}
